CACHE MANIFEST
# version 2017-06-04

CACHE:
../js/jquery.min.js
../js/prefixfree.min.js
../js/layer.js
../js/jquery.fly.min.js
../js/md5.min.js

../js/iscroll-zoom.js
../js/hammer.js
../js/lrz.all.bundle.js
../js/jquery.photoClip.js

../simditor-1.0.5/scripts/js/module.js
../simditor-1.0.5/scripts/js/uploader.js
../simditor-1.0.5/scripts/js/simditor.js


../js/need/layer.css?2.0
../scc/simditor-1.0.5/styles/font-awesome.css
../css/simditor-1.0.5/styles/simditor.css
 

../img/website.png
../img/mycar.png
../img/myhome.png
../img/bang.png
../img/book.png
../img/xinfeng1.png
../img/jiantou1.png
../img/user1.png
../img/qqz.png
../img/imgface.jpg
../img/money.png
../img/loading.gif
../img/404.png
../img/beian.png

NETWORK:
*

FALLBACK:
../404.html